<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <style>
        nav{
            display: flex;
            justify-content: space-between;
        }
    nav a{
        text-decoration: none;
        color: black;
    }
    .login-form{
        display: flex;
        flex-direction: column;
        width: 40%;
        /* border: 2px solid red; */
    }
    .login-form input{
        margin-top: 15px;
    }
    .login-form-container{
        display: flex;
        justify-content: center;
        align-items: center;
        /* border: 2px solid red; */
        height: 90vh;
    }
    </style>
</head>
<body>
<nav>
<div>
  <a href="">Home</a>
   <a href="">Blog</a>
   <a href="">Profile</a>
   <a href="">About</a>
</div>
   <a href="">Login</a>
</nav>
<section class="login-form-container">
    <form class="login-form">
    <h3>Please login</h3>
    <input type="email" name="" id="" placeholder="Your Email" required>
    <input type="password" name="" id="" placeholder="Password" required>
    <input type="submit" value="login">
</form>
</section>
</body>
</html>