<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>image</title>
</head>
<style>
    /* sobgula center a dewa lagbe 
     flex dela pasa pasi ase 
     justify = center dela pic ta opor a thakle moddhe ase 
     align item  = center dela opor theke nis er dik a ase middle a */
    .img{
        display: flex;
        justify-content: center;
        align-items:center;
        

    }
    /* img er size boro soto */
    .food img{
       
        width: 20%;
    }
    /* dan dik a newa hoice */
    .food{
        margin-left: 70vh;
    }
    /* opor theke nis a newa hoice */
    .food{
        margin-top: 300px;
    }

</style>
<body>
    <div class="img">
        <div class="food">
           <img src="images/food.jpg" alt="">
        </div>
       
    </div>
    
</body>
</html>